<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.survey.SurveyActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/survey_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:labelFor="@+id/Survey_AnswerOne"
                android:id="@+id/Survey_LabelOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What caused you to feel unsafe?" />

            <MultiAutoCompleteTextView
                android:id="@+id/Survey_AnswerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minLines="3"
                android:singleLine="false"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/Survey_LabelTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Did your event end safely?" />

            <Spinner
                android:id="@+id/Survey_AnswerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/Survey_LabelThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Would you like to share your location anonymously?" />

            <Spinner
                android:id="@+id/Survey_AnswerThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Survey_subLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Safehold completely anonymizes your data"
                android:textSize="12dp"
                android:paddingVertical="8dp"
                android:textColor="@color/selection_bg_color"
                />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/selection_bg_color"
            android:text="Submit Survey" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>