<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.tinybox.safehold.ui.account.preferences.PreferencesHeader
        app:key="user_profile_header"/>
    <PreferenceCategory
        app:key="contact_category"
        app:title="User Settings">

        <EditTextPreference
            app:key="config_name"
            app:summary="Change your Name. This name would be sent as a part of the alert sent."
            app:title="Change Name"
            app:defaultValue="SafeHold User"
            app:icon="@drawable/ic_person_white_24dp"/>

        <Preference
            app:key="config_contacts"
            app:summary="View and Edit the emergency Contact List."
            app:title="Emergency Contact List"
            app:icon="@drawable/ic_people_white_24dp">
            <intent
                android:targetPackage="com.tinybox.safehold"
                android:targetClass="com.tinybox.safehold.ui.account.preferences.EmergencyContacts"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="panic_mode_settings_category"
        app:title="Panic Mode Settings">

        <Preference
            app:key="config_lock_timeout"
            app:summary="Time to wait before sending out alert."
            app:title="Alert Timer Duration"
            app:icon="@drawable/ic_timer_white_24dp"/>
        <SwitchPreference
            app:key="config_resend_alert"
            app:summary="Send alert every 1 minute with the latest location information."
            app:title="Live Tracking Alerts"
            app:icon="@drawable/ic_my_location_white_24dp" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="other_category"
        app:title="Other">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback"
            app:icon="@drawable/ic_feedback_white_24dp"/>

        <Preference
            app:key="about"
            app:summary="Get information about the app and developers."
            app:title="About"
            app:icon="@drawable/ic_info_outline_white_24dp"/>
        <Preference/>

    </PreferenceCategory>
</PreferenceScreen>