#def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-23/android.jar"/* + ", build/intermediates/exploded-aar*//**//*classes.jar"*/
sonar.sources=./src/main/java
sonar.binaries=./build/intermediates/classes/debug
#sonar.libraries=libraries
sonar.tests=./src/test/java,src/androidTest/java
sonar.java.test.binaries=./build/intermediates/class/debug
#sonar.java.test.libraries=libraries
sonar.jacoco.reportPath=./build/jacoco/testDebugUnitTest.exec
sonar.java.coveragePlugin=jacoco
sonar.junit.reportsPath=./build/test-results/debug
sonar.android.lint.report=./build/outputs/lint-results